
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyChmU3bp1q_OpsOrRL5NPRnB4pmRtvpIPs",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pantry-tracker-ee545.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pantry-tracker-ee545",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pantry-tracker-ee545.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="512393031051",
NEXT_PUBLIC_FIREBASE_APP_ID="1:512393031051:web:a36c5f5337e914296cd38e"
